<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
  <link rel="stylesheet" href="main.css">
  <title>HTML Portfolio</title>
</head>
<body>

<div class="header">
  <h1>Richard Li Portfolio</h1>
  <h2>High School Student</h2>
</div>

<div class="tagline">
  <h3> Here's What I Do </h3>
  <p>I like to sleep.</p>
</div>

<div class="skills">
  <h3>My Skills</h3>
  <p>I am good at many things.</p>
  <ul>
    <li>HTML</li>
    <li>League of Legends</li>
    <li>Trolling</li>
  </ul>
</div>

<div class="contact">
  <h3>Contact Me!</h3>
  <p>You can contact me by   <a href="https://youtube.com">Youtube</a>.</p>





</body>
</html>
